{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "jsx": "react-jsx",
    "outDir": "dist",
    "lib": ["esnext", "dom", "webworker"]
  },
  "include": ["src", "typings"]
}
